spring.application.name=auth-service
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/giftcircle_auth
spring.data.mongodb.database=giftcircle_auth

# JWT Secret
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
